<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            font-family: Verdana;
            background-image: url(download\ \(3\).jpeg);
            background-repeat: no-repeat;
            background-size: 110%;
        }
       .nav{
        height: 60px;
        background-color: black;
        color: white;
 }
 ul li{
       display: inline-block;
       float : right;
       padding: 0 50px;
       position: relative;
    top: -40px;
    
 }
 ul li a{                          
    color: white;
    text-decoration: none;
    transition: border-bottom,color ;
    transition-duration: 2s;
 }
 a:hover{
    border-bottom:3px solid red ;
    color: rgb(90, 90, 168);
 }
 .abo{
   height: 500px;
   width: 90%;
   border: 4px solid black;
   margin-left: 5%;
   margin-top: 1%;
 }
 </style>
</head>
<body>
    <div class="nav">
        <h1 class="title">Online Examination</h1>
     <ul>
        <li><a href= "login.html"><i class="fa-solid fa-right-to-bracket"></i>&nbsp;Log-in</a></li>
        <li><a href= "registration.html"><i class="fa-solid fa-address-card"></i>&nbsp;Registration</a></li>
        <li><a href= "contact.html"><i class="fa-solid fa-phone"></i>&nbsp;Contact us</a></li>
        <li><a href= ""><i class="fa-solid fa-circle-info"></i>&nbsp;About us</a></li>
        <li><a href= ""> <i class="fa-solid fa-house"></i>&nbsp;Home</a></li>

     </ul>
    
    </div>
    <div class="abo">
     <center><b style="position: relative; left: 25%;">About Us</b></center>
      <br>
      <br>
      <br>
      <br>

<h3>Welcome to ExamMaster, your trusted partner in online examination solutions. We are dedicated to providing a seamless and secure online exam experience for students and institutions alike. Our platform offers a comprehensive suite of tools designed to simplify the exam process, from creation and scheduling to grading and analytics.
At ExamMaster, we believe in the power of technology to transform education. Our user-friendly interface, robust security measures, and real-time monitoring capabilities ensure that exams are conducted with integrity and efficiency. Whether you're an educator looking to streamline your assessment process or a student seeking a reliable exam platform, ExamMaster is here to support your success.
Join us on the journey to modernize education and make testing easier, fairer, and more accessible for everyone.

    </h3>





    </div>
</body>
</html>