<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            font-family: Verdana;
            background-image: url(top-view-blue-monday-concept-composition-with-telephone_23-2149139104.avif); background-repeat: no-repeat;
            background-size: 80%;
        } 
       .nav{
        height: 60px;
        background-color: black;
        color: white;
 }
 ul li{
       display: inline-block;
       float : right;
       padding: 0 50px;
       position: relative;
    top: -40px;
    
 }
 ul li a{                          
    color: white;
    text-decoration: none;
    transition: border-bottom,color ;
    transition-duration: 2s;
 }
 a:hover{
    border-bottom:3px solid red ;
    color: rgb(90, 90, 168);
 }
 .q{
    height: 150px;
    width: 30%;
    border: 3px solid black;
    position: relative;
    left: 400px;
    top: 200px;

 }
 </style>
</head>
<body>
    <div class="nav">
        <h1 class="title">Online Examination</h1>
     <ul>
        <li><a href= "login.html"><i class="fa-solid fa-right-to-bracket"></i>&nbsp;Log-in</a></li>
        <li><a href= "registration.html"><i class="fa-solid fa-address-card"></i>&nbsp;Registration</a></li>
        <li><a href= ""><i class="fa-solid fa-phone"></i>&nbsp;Contact us</a></li>
        <li><a href= ""><i class="fa-solid fa-circle-info"></i>&nbsp;About us</a></li>
        <li><a href= ""> <i class="fa-solid fa-house"></i>&nbsp;Home</a></li>

     </ul>
    
    </div>

    <div class="q" >
        <b>Contact No:-</b>9123456780
        <br>
        <br>
       <b>Email:-</b> Xyz@gmail.com
        <br>
        <br>
       <b>Address:-</b>ABC lane,102 shahib Bagh, Delhi
       <br>
       <br>
       <b>Pincode:-</b>239860







    </div>
</body>
</html>