<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #f0f5f4;
        }
        .h{
            height: 200px;
            width: 40%;
            border: none;
            margin-top: 15%;
            margin-left: 15%;
            
            }
        .a{
            height: 390px;
            width: 30%;
            border: 3px solid whitesmoke;
            position: relative;
            left: 60%;
            bottom: 260px;
            border-radius: 7px;
            box-shadow: 2px 2px 3px 2px gray;
            background-color: white;
        }
        .u{
            height:40px;
            width: 300px;
            margin-top: 10%;
            margin-left: 8%;
            border-radius: 7px;
            border: 1px solid lightgray;
            font-family: system-ui ;
            font-size: large;
            
        }
         



    </style>
</head>
<body>
    <div class="h">
        <h1 style="font-family: verdana; color: rgb(8,102,255); font-size: xxx-large;">facebook</h1>
  <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: x-large;" >Facebook helps you connect and share<br> 
        with the people in your life.</h4>
    </div>
    <div class="a">
        <input type="email"  placeholder="Enter Email or Phone number"  class="u">
        <input type="password" placeholder="Password" class="u">
        <input type="submit" value="Log-in" style="width: 307px; margin-left:8.5%;margin-top: 6%; height: 45px; border-radius: 7px; background-color: rgb(17, 145, 224); font-family: Verdana; color: white; font-size: larger; border: none;" >
        <br>
        <h4 style="color: rgb(17, 145, 224); margin-left: 27%;">Forgotten Password?</h4>
        <hr style="width: 85%;">
        <input type="submit" value="Create Account" style="height: 50px; width: 180px; margin-left:27%; background-color: rgb(1, 175, 16); font-family: Arial, Helvetica, sans-serif; color: white; border-radius: 7px; font-size: larger; border: none;">
    </div>
    <div class="t"></div>
</body>
</html>