<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exam!!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
            font-family: Verdana;
        }
       .nav{
        height: 60px;
        background-color: black;
        color: white;
        margin-inline-start:-0.5 ;
        margin-top: -2%;
 }
 ul li{
       display: inline-block;
       float : right;
       padding: 0 50px;
       position: relative;
    top: -40px;
    
 }
 ul li a{                          
    color: white;
    text-decoration: none;
    transition: border-bottom,color ;
    transition-duration: 2s;
 }
 a:hover{
    border-bottom:3px solid red ;
    color: rgb(90, 90, 168);
 }
 .title{
    position: relative;
    top: 10px;
    animation-name: a;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
 }
 @keyframes a{
    from{box-shadow: 0px px px 0px red}
    to{box-shadow: 10px 10px 10px red ,-10px -10px 10px red}
 }
.set{
    border: 1px solid lightgray;
    height: 300px;
    width: 20%;
    padding: 30px 50px;
    color: white;
    background-color: rgba(26, 27, 26, 0.2);
    border-radius: 20px;
    box-shadow: 0px 0px 5px 5px gray;
    position: relative;
    top: 30px;
    left: 50px;
    display: inline-block;
}
.image{
    height: 350px;
    width:50% ;
    border: 1px solid white;
    border-radius: 5px;
    display: inline-block;
    position: absolute;
    top: 100px;
    left: 500px;
    box-shadow: 0px 0px 5px 8px gray;
    animation-name: img;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes img{
    0%{ 
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTem-Ar-pS7azapg2RAQ6wpSmshA_VLYz1UsA&s);
        background-size: 100% 100%;

    }
    33%{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7766ev-qTVpJL9omolol-8-XWFQJYuyH-Zg&s);
        background-size: 100% 100%;

    }
    66%{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO_jgoMXm3aJMS-EAxJ2iOzcTMjfZD1UU0qQ&s);
        background-size: 100% 100%;


    }

    100%{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrsM_YFj03sl1WcfwyoUUF7RIFV3OwhQjQpA&s);
        background-size: 100% 100%;
    }



}
.inner-set{
    height: 240px;
    width: 99%;
    border: 2px solid red;
    position: relative;
    top: -22px;
}
.footer{
    height: 50px;
    background-color: black;
    width: 100%;
    position: relative;
    top: 130px;
    color: white;
}


    </style>
   
</head>
<body>
    <div class="nav">
        <h1 class="title">Online Examination</h1>
     <ul>
        <li><a href= "login.html"><i class="fa-solid fa-right-to-bracket"></i>&nbsp;Log-in</a></li>
        <li><a href= "registration.html"><i class="fa-solid fa-address-card"></i>&nbsp;Registration</a></li>
        <li><a href= "contact.html"><i class="fa-solid fa-phone"></i>&nbsp;Contact us</a></li>
        <li><a href= "about.html"><i class="fa-solid fa-circle-info"></i>&nbsp;About us</a></li>
        <li><a href= ""> <i class="fa-solid fa-house"></i>&nbsp;Home</a></li>

     </ul>
    
    </div>

<div class="set">
     <center><h4 style="color: black; padding: 10px 20px; background-color: red;">Notification</h4></center>
<div class="inner-set">
    
<marquee direction="up" height="200" >
    <ul style="position: relative; left: -20px; color: black;" >
        <li style="position: relative; left: -30px;">Welcome</li>
        <br>
        <br>
        <li >Java,Python,php</li>
        <br>
        <br>
        <li >Java,Python,php</li>
    </ul>

</marquee>

    
</div>
</div>
<div class="image">

</div>
<div class="footer">
   <center><b style="position: relative; top: 20px;">@All rights reserved</b></center>
   <ul>
    <li>
        <a style="position: relative; top: 20px;"><i class="fa-brands fa-instagram fa-2xl"></i> &nbsp;&nbsp;&nbsp;</a>
        <a style="position: relative; top: 20px;"><i class="fa-brands fa-x-twitter fa-2xl"></i>&nbsp;&nbsp; &nbsp;</a>
        <a style="position: relative; top: 20px; color: rgb(102, 102, 235);"><i class="fa-brands fa-facebook-f fa-2xl"></i>&nbsp;&nbsp;&nbsp;</a>
    </li>
   </ul>
</div>
    
</body>
</html>