<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="header.css">
    <style>body{
        margin: 0;
        font-family: Verdana;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwIpXBkmaqj97RzVSttDzUQQ1NcuA-DfbS5Q&s);
    }
    .nav{
    height: 60px;
    background-color: black;
    color: white;
    }
    ul li{
    display: inline-block;
    float : right;
    padding:  50px;
    position: relative;
    top: -90px;
    
    }
    ul li a{                          
    color: white;
    text-decoration: none;
    transition: border-bottom,color ;
    transition-duration: 2s;
    }
    a:hover{
    border-bottom:3px solid red ;
    color: rgb(90, 90, 168);
    }
    .login{
        height: 250px;
        width: 30%;
        background-color: rgb(207, 231, 67);
        position: relative;
        left: 60%;
        top: 90px;
        box-shadow: 0px 0px 5px 5px gray;
        border-radius: 8px;
        }
    
    </style>
</head>
<body>
    <div class="nav">
        <h1 class="title">Online Examination</h1>
     <ul>
        <li><a href= ""><i class="fa-solid fa-right-to-bracket"></i>&nbsp;Log-in</a></li>
        <li><a href= ""><i class="fa-solid fa-address-card"></i>&nbsp;Registration</a></li>
        <li><a href= ""><i class="fa-solid fa-phone"></i>&nbsp;Contact us</a></li>
        <li><a href= ""><i class="fa-solid fa-circle-info"></i>&nbsp;About us</a></li>
        <li><a href= ""> <i class="fa-solid fa-house"></i>&nbsp;Home</a></li>

     </ul>
    
    </div>
    <div class="login">
    
      
    <form style="position: relative; top: 50px; left: 60px;"> 
       <img src="images.png" style="height: 50px; position: relative; left: 120px;"  >
        <br>
        <br>
        <b>Username <input type="text" placeholder="Enter Username"></b>
        <br>
        <br>
        <b>Password <input type="password" placeholder="Enter Password" ></b>
        <br>
        <br>
        <input type="submit" class="btn" style="margin-left: 120px;">
    </form>
    <div>

    </div>

    
</body>
</html>