<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            font-family: Verdana;
            background-image: url(pngtree-scene-with-geometrical-forms-the-poster-model-minimal-background-render-picture-image_1259850.jpg);
        }
       .nav{
        height: 60px;
        background-color: black;
        color: white;
 }
 ul li{
       display: inline-block;
       float : right;
       padding: 0 50px;
       position: relative;
    top: -40px;
    
 }
 ul li a{                          
    color: white;
    text-decoration: none;
    transition: border-bottom,color ;
    transition-duration: 2s;
 }
 a:hover{
    border-bottom:3px solid red ;
    color: rgb(90, 90, 168);}
.registration{
    height: 514px;
    width: 60%;
    border: 4px solid black;
    margin-left: 20%;
    background-color: slategray;
    margin-top: 0.5%;

}

</style>
</head>
<body>
    <div class="nav">
        <h1 class="title">Online Examination</h1>
     <ul>
        <li><a href= "login.html"><i class="fa-solid fa-right-to-bracket"></i>&nbsp;Log-in</a></li>
        <li><a href= "registration.html"><i class="fa-solid fa-address-card"></i>&nbsp;Registration</a></li>
        <li><a href= ""><i class="fa-solid fa-phone"></i>&nbsp;Contact us</a></li>
        <li><a href= ""><i class="fa-solid fa-circle-info"></i>&nbsp;About us</a></li>
        <li><a href= ""> <i class="fa-solid fa-house"></i>&nbsp;Home</a></li>

     </ul>
    
    </div>
<div class="registration">
   <form> <h1><center>Register Here</center></h1>
   <b> Name</b> <input type="text">
    <br>
    <br>
    <b>Age</b><input maxlength="2" >
    <br>
    <br>
   <b> Contact no-</b> <input type="tel" maxlength="10">
    <br>
    <br>
   <b>Gender</b>
    Male<input type="radio" value="one">
    Female<input type="radio" value="one">
    Other<input type="radio" value="one">
    Prefer not to say<input type="radio" value="one">
    <br>
    <br>
    <b>Email</b> <input type="email">
    <br>
    <br>
    <b>Qualification</b>-<br>
    <br>
    10th<input type="checkbox"><br>
    <br>
    % in 10th<input type="text">
    <br>
    <br>
    12th<input type="checkbox"><br>
    <br>
    % in 12th<input type="text">
    <br>
    <br>
    <center><input type="Submit" value="Submit" style="height: 30px;"></center>


   </form>
   
</div>

</body>
</html>